.main {
  background-color: var(--card-bg-color);
  color: #ffffff;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  /*text-align: center;*/
  /* font-family: arial; */
  background-color: var(--card-bg-color);
}
.card-banner {
}

.tab {
  overflow: hidden;
  /*border: 1px solid #0193d6;*/
  border-radius: 10px;
  margin: 20px 5px;
}
.tab button.tab1 {
  width: 97%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px solid #0193d6;
  outline: none;
  cursor: pointer;
  padding: 12px 0;
  margin: 5px;
  transition: 0.3s;
  font-size: 16px;
  width: 47%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #0193d6;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #0193d6;
}

/* Style the tab content */
.tabcontent {
  display: none;

  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.title {
  font-size: 1rem;
  color: white;
  margin-top: 1rem;
  line-height: 0.5rem;
}

.card-head a img {
  float: left;
}
.card-head a i {
  font-size: 40px;
  padding-right: 10px;
  color: var(--card-bg-color);
  padding-top: 15px;
}

.card-img {
  /*max-height: 150px;*/
  overflow: hidden;
  border-radius: 0;
}
.profile-img img {
  border-radius: 10%;
  width: 30% !important;
  /* margin-top: -10%; */
  position: relative;
  right: 5%;
  float: right;
  margin-top: 50 !important;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;

  font-size: 18px;
}

.cont-opt i {
  background-color: #0193d6;
  border: none;
  color: #ffffff;
  padding: 12px 14px;
  cursor: pointer;
  font-size: 15px;
  margin-right: 15px;
  border-radius: 50%;
}
.cont-opt a {
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
}
.nmbr a input {
  width: 60%;
}
/*.cont-info .nmbr input {
    background-color: transparent;
    border: 1px solid #0193d6;
    border-top: none;
    border-left: none;
}*/
.cont-info .nmbr button.btn {
  background-color: #0193d6;
  padding: 3px 10px;
  color: white;
}
button.savebtn {
  background-color: #0193d6;
  padding: 10px 20px;
  color: white;
}
.cont-opt p {
  font-size: 14px;
}
/*a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}*/
button.save {
  width: 70%;
  border-radius: 10px;
  background-color: #0f1626;
}
.social a {
  font-size: 40px;
  margin: 4% 0;
  color: #c5c7c6;
}
button.detail {
  width: 70%;
  border-radius: 10px;
  background-color: #0193d6;
}
button.make {
  width: 45%;
  border-radius: 10px;
  background-color: #e5194a;
}
.description hr {
  height: 5px;
  color: #c5c7c6;
  width: 80%;
}
.gallery {
  display: inline-block;
  width: 100%;
}
.gallery.gallery-md .gallery-item {
  float: none;
  width: 129px;
  height: 129px;
  margin: 1px;
  background-size: contain;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  color: var(--card-bg-color);
  text-align: center;
}

@-webkit-keyframes glow {
  0% {
    box-shadow: 0 0 0 0 #0193d6;
  }
  50% {
    box-shadow: 0 0 30px 0 #0193d6;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0 0 #0193d6;
  }
  50% {
    text-shadow: 2px 2px #0193d6;
  }
}

.btn-glow-sm {
  background: transparent;
  width: 25%;
  border-radius: 10px;
  box-shadow: 0 0 0 0 #33ff00;
  -webkit-animation: glow 1.4s linear infinite;
  animation: glow 1.4s linear infinite;
}

.plink {
  text-decoration: none;
  color: wheat;
}

@media only screen and (max-width: 600px) {
  .btn-glow {
    background: #0193d6;
    width: 75%;
  }
}

@media only screen and (max-width: 350px) {
  .description p.m-0 {
    font-size: 13px;
  }
}

@media screen and (max-width: 320px) {
  .tab button {
    width: 46%;
  }
}
